{
  "name": "redux-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:retkesjoe/redux-example.git",
  "author": "Szabó Gábor Endre <szabo.gabor.com@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config tools/webpack.dev.js",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project . -t verbose",
    "lint:style": "stylelint \"client/**/*.scss\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "bootstrap": "4.1.3",
    "classnames": "2.2.6",
    "connected-react-router": "5.0.1",
    "copy-to-clipboard": "3.0.8",
    "core-js": "2.5.7",
    "history": "4.7.2",
    "i18next": "12.1.0",
    "i18next-xhr-backend": "1.5.1",
    "jquery": "3.3.1",
    "moment": "2.22.2",
    "numeral": "2.0.6",
    "popper.js": "1.14.5",
    "prop-types": "15.6.2",
    "raf": "3.4.1",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-dropzone": "7.0.1",
    "react-helmet": "5.2.0",
    "react-i18next": "8.3.8",
    "react-redux": "5.1.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-observable": "1.0.0",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "reselect": "4.0.0",
    "rxjs": "6.3.3",
    "ts-keycode-enum": "1.0.6",
    "typescript-fsa": "3.0.0-beta-2",
    "typescript-fsa-reducers": "1.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/preset-env": "7.1.6",
    "@types/classnames": "2.2.6",
    "@types/i18next": "12.1.0",
    "@types/i18next-xhr-backend": "1.4.1",
    "@types/numeral": "0.0.25",
    "@types/react": "16.7.8",
    "@types/react-dom": "16.0.11",
    "@types/react-helmet": "5.0.7",
    "@types/react-loadable": "5.4.2",
    "@types/react-redux": "6.0.10",
    "@types/react-router-dom": "4.3.1",
    "@types/redux-persist-transform-encrypt": "^2.0.1",
    "@types/webpack-env": "1.13.6",
    "app-root-path": "2.1.0",
    "autoprefix": "1.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-preset-react-optimize": "1.0.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "clean-webpack-plugin": "1.0.0",
    "copy-webpack-plugin": "4.6.0",
    "cross-env": "5.2.0",
    "css-loader": "1.0.1",
    "dotenv": "6.1.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin": "0.5.0",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.5",
    "mkdirp": "0.5.1",
    "node-sass": "4.10.0",
    "offline-plugin": "5.0.6",
    "postcss-loader": "3.0.0",
    "prettier": "1.15.2",
    "progress-bar-webpack-plugin": "1.11.0",
    "puppeteer": "1.10.0",
    "raw-loader": "0.5.1",
    "react-hot-loader": "4.3.12",
    "react-test-renderer": "16.6.3",
    "redux-devtools-extension": "2.13.7",
    "resolve-url-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "stylelint": "9.9.0",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-config-recommended-scss": "3.2.0",
    "stylelint-scss": "3.4.0",
    "ts-loader": "5.3.1",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "3.6.0",
    "typescript": "3.1.6",
    "uglifyjs-webpack-plugin": "2.0.1",
    "url-loader": "1.1.2",
    "webpack": "4.26.1",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-subresource-integrity": "1.3.0",
    "xhr2": "0.1.4"
  }
}
